*{
margin: 0;
padding: 0;
}

img{
    display: block;
}

body{
font-family: 'Roboto', sans-serif;
background-color: var(--color-9);
color: var(--color-3);
}

.container{
max-width: 1158px;
margin: auto;
padding: 0 15px;
}

.section{
padding-top: 120px;
padding-bottom: 120px;
}

:root {
    --color-1: #4D5AE5 ;
    --color-2: #404BBF;
    --color-3: #2E2F42;
    --color-4: #31D0AA;
    --color-5: #434455 ;
    --color-6: #8E8F99 ;
    --color-7: #E7E9FC ;
    --color-8: #F4F4FD ;
    --color-9: #FFFFFF;
    --color-10: #AFB1B8;
}

.visually-hidden {
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
clip: rect(0 0 0 0);
clip-path: inset(50%);
margin: -1px;
} 

/* --HEADER-- */

.top-line{
border-bottom: 1px solid var(--color-7);
}

.top-general{
display: flex;
margin: auto;
}

.top-navigation{
display: flex;
}

.logo{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-3);
text-decoration: none;
padding: 24px 0px;
}

.logo-clr-2{
color: var(--color-1);
}

.top-navigation-list{
display: flex;
list-style-type: none;
gap: 40px;

margin-left: 76px;
}

.top-navigation-items{
}

.navigation-styles{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none; 
color: var(--color-3);

display: block;
padding: 24px 0px;
}

.navigation-styles:hover{
color: var(--color-2);
}

.navigation-styles:focus{
color: var(--color-2);
}

.top-contacts{
margin-left: auto;
}

.top-contacts-list{
display: flex;
list-style-type: none;
gap: 40px;
}

.top-contacts-items{

}

.top-contacts-link{
font-style: normal;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-5);
text-decoration: none; 

display: block;
padding: 24px 0px;
}

.top-contacts-link:hover{
color: var(--color-2);
}

.top-contacts-link:focus{
color: var(--color-2);
}

/* ---MAIN-INDEX--- */

/* -SEC-1-HERO- */


.hero-back{
margin: auto;
max-width: 1440px;   
background: var(--color-3);
padding-bottom: 188px;
padding-top: 188px;
text-align: center;
background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/Studio/hero-image.jpg);
}

.hero-box{

}

.hero-title{
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-9);
width: 496px;
margin: auto;
}

.hero-button{
font-family: 'Roboto', sans-serif;
padding: 16px 32px;
background: var(--color-1);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-9);
border: 0px;
cursor: pointer;
margin-top: 48px;

text-align: center;
}

.hero-button:hover{
background: var(--color-2);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.hero-button:focus{
background: var(--color-2);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}


/* -SEC-2-BENEFITS- */


.benefits-list{
display: flex;
list-style-type: none;
gap: 24px;

}

.benefits-items{
flex-basis: calc((100%-72)/ 4)
}

.benefits-icon{
width: 264px;
height: 112px;
display: flex;
justify-content: center;
align-items: center;
}

.benefits-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;

}

.benefits-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-5);
margin-top: 8px;
}


/* -SEC-3-SERVICES */


.services{
padding-top: 0;
}

.services-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.services-list{
margin-top: 72px;
display: flex;
justify-content: center;
list-style-type: none;
gap: 24px;
}

.services-items{

}


/* -SEC-4-TEAM */


.team-back{
background: var(--color-8);
}

.team-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.team-list{
display: flex;
justify-content: center;
list-style-type: none;
gap: 24px;
margin-top: 72px;
}

.team-cards{
background: var(--color-9);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
padding-bottom: 32px;
}

.team-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
flex: none;
order: 0;
flex-grow: 0;

margin-top: 32px;
}

.team-specialization{
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-5);

margin-top: 8px;
}





.staff-socials{
display: flex;
gap: 24px;
justify-content: center;
margin-top: 8px;
}

.icon-pozition{
list-style-type: none;
}

.frame-social{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;

border-radius: 50%;
color: var(--color-8);
background: var(--color-1);

}

.frame-social:hover{
color: var(--color-8);
background: var(--color-2);
cursor: pointer;
}

.frame-social:focus{
color: var(--color-8);
background: var(--color-2);
cursor: pointer;
}

.staff-icons{
fill: currentColor;
}

/* -SEC-5-CLIENTS */

.clients-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.clients-list{
display: flex;
justify-content: center;
gap: 24px;
margin-top: 72px;


}

.clients-items{
list-style-type: none;
border: 1px solid #8E8F99;
border-radius: 4px;

}

.clients-link:hover{
color: var(--color-2);
cursor: pointer;
}

.clients-icons{
width: 168px;
height: 88px;
padding: 16px 32px;
list-style: none;
display: block;
fill: var(--color-10);
}


/* ---MAIN-PORTFOLIO--- */


.scroll-up{
padding-top: 94px;
}

.scroll-portfolio-list{
display: flex;
list-style-type: none;

gap: 24px;
justify-content: center;
}

.scroll-items{

}

.button-portfolio{
font-family: 'Roboto', sans-serif;
background: var(--color-8);
border: 1px solid var(--color-7);
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-1);

padding: 12px 24px;
cursor: pointer;

}

.button-portfolio:hover{
background: var(--color-2);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
color: var(--color-9);

border-color: transparent;
}

.button-portfolio:focus{
background: var(--color-2);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
color: var(--color-9);
}
/* ---- SEC 1.2 ---- */
.portfolio-list{
list-style-type: none;    
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;

justify-content: center;
margin-top: 72px;
}

.card-items{
background: var(--color-9);
display: block;
}

.card-items:hover{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-frame{
border-left: 1px solid var(--color-7);
border-right: 1px solid var(--color-7);
border-bottom: 1px solid var(--color-7);
padding: 32px 16px;
}

.card-link-style{
text-decoration: none;

}

.brand-pic{
display: block;
}



.brand-name{
color: var(--color-3);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;

}

.brand-type{
color: var(--color-5);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;


margin-top: 8px;
}

/* --FOOTER-- */
.footer-page{
background: var(--color-3); 
padding-top: 100px;
padding-bottom: 100px;
}

.foot-back{
display:flex ;
}

.logo-foot{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-8);

text-decoration: none;

}

.foot-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-7);

margin-top: 16px;
max-width: 264px;

}

.foot-media-pozition{
margin-left: 120px;
}

.footer-title{
color:var(--color-9)
}

.foot-socials{
display: flex;
gap: 16px;
justify-content: center;
margin-top: 16px;
}


.foot-pozition{
list-style-type: none;
}

.foot-link{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
    
border-radius: 50%;
color: var(--color-8);
background: rgba(255, 255, 255, 0.1);
}

.foot-icons{
    fill: currentColor;

}

    .foot-link:hover{
    color: var(--color-8);
    background: var(--color-4);
    cursor: pointer;
    }
    
    .foot-link:focus{
    color: var(--color-8);
    background: var(--color-4);
    cursor: pointer;
    }
